# Groq API Key
GROQ_API_KEY=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

# OpenAI API Key
OPENAI_API_KEY=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

# PHI API Key
PHI_API_KEY=phi-3hoMntO5ibruqahEtKdjImTPXihXq9QYE6pQLJfWuEg
